server.port=8094

spring.application.name=API-Gateway

eureka.client.eureka-server-port=8761
zuul.routes.xyz.path=/demo/**
zuul.routes.xyz.service-id=My-Service
zuul.routes.abc.path=/example/**
zuul.routes.abc.service-id=My-Service
zuul.routes.def.path=/test/**
zuul.routes.def.service-id=My-Client-Service